a = int(input('Введите год '))
if a % 4 != 0:
    print('Не високосный, 28 дней в феврале')
elif a % 100 == 0:
    if a % 400 == 0:
        print('Високосный, 29 дней в феврале')
    else:
        print('Не високосный, 28 дней в феврале')
else:
    print('Високосный, 29 дней в феврале')
